
              {descPargrCard.map((text, index) => (
                <p
                  key={index}
                  className={` ${
                    index === descPargrCard.length - 1 ? "font-semibold" : ""
                  } `}
                >
                  {text}
                </p>
              ))}















                          <motion.div
              //key={item.title}
              key={`${activeTab}-${index}`}
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -30 }}
              transition={{ duration: 0.4, delay: index * 0.1 }}
              className="bg-white/70 backdrop-blur-md shadow-lg p-6 rounded-xl border border-white"
            >
              <h3 className="text-xl font-bold mb-2">{item.title}</h3>
              <p className="text-gray-600">{item.description}</p>
            </motion.div>











<?xml version="1.0" encoding="UTF-8"?>
    <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" 
        xmlns:news="http://www.google.com/schemas/sitemap-news/0.9" 
        xmlns:xhtml="http://www.w3.org/1999/xhtml" 
        xmlns:image="http://www.google.com/schemas/sitemap-image/1.1" 
        xmlns:video="http://www.google.com/schemas/sitemap-video/1.1">

    <url>
        <loc>https://charmidez.github.io/</loc>
        <lastmod>2025-06-01T12:31:57.145Z</lastmod>
        <changefreq>daily</changefreq>
        <priority>1.0</priority>
    </url>

    <url>
        <loc>https://charmidez.github.io/about</loc>
        <lastmod>2025-06-01T12:31:57.145Z</lastmod>
        <changefreq>monthly</changefreq>
        <priority>0.8</priority>
    </url>

    <url>
        <loc>https://charmidez.github.io/projectmine</loc>
        <lastmod>2025-06-01T12:31:57.145Z</lastmod>
        <changefreq>monthly</changefreq>
        <priority>0.8</priority>
    </url>

    <url>
        <loc>https://charmidez.github.io/contact</loc>
        <lastmod>2025-06-01T12:31:57.145Z</lastmod>
        <changefreq>monthly</changefreq>
        <priority>0.8</priority>
    </url>

    <url>
        <loc>https://charmidez.github.io/actualite/pourquoi-utiliser-nextjs</loc>
        <lastmod>2025-06-01T12:31:57.145Z</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.7</priority>
    </url>

    <url>
        <loc>https://charmidez.github.io/actualite/comprendre-git-et-plateformes</loc>
        <lastmod>2025-06-01T12:31:57.145Z</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.7</priority>
    </url>

    <url>
        <loc>https://charmidez.github.io/actualite/kotlin-vs-spring</loc>
        <lastmod>2025-06-01T12:31:57.145Z</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.7</priority>
    </url>

</urlset>